<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NodeAlert.MainClass">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgACAAAEAAAAAAAAAgAAAAAAAIAAiAAABAAAA=</HashCode>
      <FileName>MainClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeAlert.GUIHandler">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAQAAAAAAAAgAAAAAAAgAAAAAAAAEAAAABAAAIE=</HashCode>
      <FileName>GUIHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeAlert.Pathfinder">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pathfinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeAlert.DataManager">
    <Position X="14" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAgAgAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeAlert.MainProgram">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MainProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeAlert.SoundPlayer">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgIAAAAMAABAAAAAAAAAAA=</HashCode>
      <FileName>SoundPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeAlert.Settings">
    <Position X="7.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQAABAAAAAAAAAAAAAAAABAAQAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeAlert.SaveManager">
    <Position X="9.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAABEAAAAAAAAACAQBAAAAAAAAAACAAAhA=</HashCode>
      <FileName>SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeAlert.SettingsLoader">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>