<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NodeAlert.MainClass">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgACAAAAAAAAAAAAAgAAAAAAAIAAiAAAAAAAA=</HashCode>
      <FileName>MainClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeAlert.GUIHandler">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAQAAAAAgAggAAAAAAAgAAAAAAAAAAAAABAAAIE=</HashCode>
      <FileName>GUIHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeAlert.Pathfinder">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pathfinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeAlert.DataManager">
    <Position X="14" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeAlert.MainProgram">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeAlert.SoundPlayer">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>SoundPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>